DATABASE_URL='mysql://user:password@db/database_name'

NODE_ENV = development
PORT = 3000
DB_DEV_USERNAME = root
DB_DEV_PASSWORD = 
DB_DEV_DATABASE = universidad
DB_DEV_HOST = localhost
DB_DEV_DIALECT = sqlite

DB_PROD_USERNAME = root
DB_PROD_PASSWORD = null
DB_PROD_DATABASE = universidad
DB_PROD_HOST = db_store/database.sqlite
DB_PROD_DIALECT = sqlite