
NODE_ENV = production
PORT = 3001

DB_DEV_USERNAME = root
DB_DEV_PASSWORD = 
DB_DEV_DATABASE = universidad
DB_DEV_HOST = localhost
DB_DEV_DIALECT = sqlite
DB_DEV_PORT = 



DB_PROD_USERNAME = root
DB_PROD_PASSWORD = 
DB_PROD_DATABASE = universidad
DB_PROD_HOST = localhost
DB_PROD_DIALECT = sqlite
DB_DEV_PORT = 
